<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            -ms-box-sizing:border-box;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            min-height: 100vh;
        }
        .box-responsivo button{
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 24px;
            background-color:  rgb(100, 148, 173);
            margin-top: 20px;
            transition: all 1s linear
            
        }
        .box-responsivo button:hover{transform: scale(1.1); transition: all 1s linear;}
        .tilt-box-wrap{
            position: relative;
            width: 400px;
            height: 400px;
            transition: all .6s ease-out;
            perspective: 1000px;
        }
        .tilt-box-wrap:hover{
            transition: all .5s linear;
            transform: scale(1.1);
        }
        .tilt-box{
            background-color: rgb(141, 141, 141);
            width: 99%;
            height: 99%;
            text-transform: uppercase;
            border-radius: 24px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            transform-style: preserve-3d;
            perspective: 1000px;
            transform: rotateX(0deg) rotateY(0deg);
            transition: all .6s ease-out;

        }
        .tilt-box strong{
            transform: translateZ(100px);
        }
        .tilt-box img{
            transform: translateZ(100px);
            width: 40%;
            
        }
        .t_over{
            width: 33.333%;
            height: 33.333%;
            position: absolute;
            z-index: 1;
            
        }
        .t_over:nth-child(1){left: 0px;top: 0px;}
        .t_over:nth-child(2){left: 33.333%;top: 0;}
        .t_over:nth-child(3){left: 66.666%;top: 0;}
        .t_over:nth-child(4){left: 0;top: 33.333%;}
        .t_over:nth-child(5){left: 33.333%;top: 33.333%;}
        .t_over:nth-child(6){left: 66.666%;top:33.333%;}
        .t_over:nth-child(7){left: 0;top: 66.666%;}
        .t_over:nth-child(8){left: 33.333%;top: 66.666%;}
        .t_over:nth-child(9){left: 66.666%;top: 66.666%;}

        .t_over:nth-child(1):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(20deg);}
        .t_over:nth-child(2):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(0deg);}
        .t_over:nth-child(3):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(-20deg);}
        .t_over:nth-child(4):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(20deg);}
        .t_over:nth-child(5):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(0deg);}
        .t_over:nth-child(6):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(-20deg);}
        .t_over:nth-child(7):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(20deg);}
        .t_over:nth-child(8):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(0deg);}
        .t_over:nth-child(9):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(-20deg);}

        
    </style>
</head>
<body>
    <div class="box-responsivo">
        <div class="tilt-box-wrap">
            <div class="t_over"></div>
            <div class="t_over"></div>
            <div class="t_over"></div>
            <div class="t_over"></div>
            <div class="t_over"></div>
            <div class="t_over"></div>
            <div class="t_over"></div>
            <div class="t_over"></div>
            <div class="t_over"></div>
            <div class="tilt-box">
                <strong>Seu produto</strong>
                <img src="/card.png" alt="">
                <strong>R$89,90</strong>
                
                
            </div>
        </div>
        <button>Adicionar no carrinho</button>
       
    </div>
    
</body>
</html>